<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4cf-im-bHQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feature View Controller-->
        <scene sceneID="uap-La-jJg">
            <objects>
                <viewController id="zmD-Ae-zRK" customClass="PBFeatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="264-ds-zvI"/>
                        <viewControllerLayoutGuide type="bottom" id="GmY-Ey-HuZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jP9-JJ-AJp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-4f-ICb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="qID-hq-iYY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qID-hq-iYY" id="7Rm-rT-kFR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wP7-BS-JR4" kind="show" identifier="showDetail" id="ljZ-b2-xKe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ezf-4f-ICb" secondAttribute="trailing" id="LG6-Q3-95A"/>
                            <constraint firstItem="Ezf-4f-ICb" firstAttribute="top" secondItem="jP9-JJ-AJp" secondAttribute="top" id="MdF-Eh-hQ8"/>
                            <constraint firstItem="Ezf-4f-ICb" firstAttribute="leading" secondItem="jP9-JJ-AJp" secondAttribute="leading" id="kJN-zV-fN4"/>
                            <constraint firstAttribute="bottom" secondItem="Ezf-4f-ICb" secondAttribute="bottom" id="pGm-XV-Lje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUF-vs-Fa3"/>
                    <connections>
                        <outlet property="tableView" destination="Ezf-4f-ICb" id="A6K-ZP-724"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1l-24-iMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="35"/>
        </scene>
        <!--Subscribed View Controller-->
        <scene sceneID="Mxc-sd-7RN">
            <objects>
                <viewController id="H5Z-BB-hUa" customClass="PBSubscribedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="028-Wf-QRu"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvd-B9-AcA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABd-f5-gUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-zJ-QMh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="8Kh-o5-oSX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Kh-o5-oSX" id="igP-Qg-SgS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wP7-BS-JR4" kind="show" identifier="showDetail" id="NNR-Qh-D22"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GlS-zJ-QMh" secondAttribute="trailing" id="227-qd-U7v"/>
                            <constraint firstItem="GlS-zJ-QMh" firstAttribute="leading" secondItem="ABd-f5-gUa" secondAttribute="leading" id="ULa-nV-mYR"/>
                            <constraint firstAttribute="bottom" secondItem="GlS-zJ-QMh" secondAttribute="bottom" id="fYY-RY-ZCP"/>
                            <constraint firstItem="GlS-zJ-QMh" firstAttribute="top" secondItem="ABd-f5-gUa" secondAttribute="top" id="zb9-6h-ZcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dBf-a4-nb9">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="8cm-7p-ZGj">
                            <connections>
                                <segue destination="KNT-en-3KK" kind="showDetail" id="ugu-tX-LHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GlS-zJ-QMh" id="gQM-7e-Peo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOR-VD-0cJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="763"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2J9-Ka-A3l">
            <objects>
                <viewController id="wP7-BS-JR4" customClass="PBDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aVu-df-Jhs"/>
                        <viewControllerLayoutGuide type="bottom" id="5yG-pB-77m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5V-qU-gbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewv-XD-XQy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ewv-XD-XQy" secondAttribute="bottom" id="E8g-ya-7Va"/>
                            <constraint firstItem="ewv-XD-XQy" firstAttribute="leading" secondItem="R5V-qU-gbO" secondAttribute="leading" id="HNB-e2-eLI"/>
                            <constraint firstAttribute="trailing" secondItem="ewv-XD-XQy" secondAttribute="trailing" id="Nc7-gk-mir"/>
                            <constraint firstItem="ewv-XD-XQy" firstAttribute="top" secondItem="R5V-qU-gbO" secondAttribute="top" id="U77-1U-r8M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ewv-XD-XQy" id="0qc-hs-oGu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdJ-p1-zBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="462"/>
        </scene>
        <!--Featured-->
        <scene sceneID="wM8-PC-ib3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bbp-fc-1m6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="home.png" id="KZT-p4-C2A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tZs-lO-TaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmD-Ae-zRK" kind="relationship" relationship="rootViewController" id="MiD-hq-YiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8y-aE-Jv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.5" y="35.5"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="8F4-hB-cV5">
            <objects>
                <tableViewController id="nuD-a1-qVu" customClass="PBSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3zu-NQ-p0K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="79H-5O-ZH8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7FX-Jb-tdo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7FX-Jb-tdo" id="lFw-Da-grN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate this App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-ou-36p">
                                                    <rect key="frame" x="72" y="11" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="by2-Pn-MkJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZQY-Sr-mR3">
                                                    <rect key="frame" x="25" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="RQb-ca-fje"/>
                                                        <constraint firstAttribute="height" constant="25" id="dQW-1i-NhS"/>
                                                        <constraint firstAttribute="width" constant="25" id="rZK-yS-uuY"/>
                                                        <constraint firstAttribute="width" constant="40" id="xeV-Xa-eqf"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="RQb-ca-fje"/>
                                                            <exclude reference="xeV-Xa-eqf"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LZV-ou-36p" secondAttribute="bottom" constant="10" id="9hM-gA-omX"/>
                                                <constraint firstItem="LZV-ou-36p" firstAttribute="leading" secondItem="ZQY-Sr-mR3" secondAttribute="trailing" constant="14" id="Bgb-5w-yy5"/>
                                                <constraint firstItem="LZV-ou-36p" firstAttribute="top" secondItem="lFw-Da-grN" secondAttribute="top" constant="12" id="BiK-E7-62C"/>
                                                <constraint firstItem="ZQY-Sr-mR3" firstAttribute="leading" secondItem="lFw-Da-grN" secondAttribute="leadingMargin" constant="10" id="JB9-gE-jhG"/>
                                                <constraint firstItem="LZV-ou-36p" firstAttribute="leading" secondItem="ZQY-Sr-mR3" secondAttribute="trailing" constant="22" id="a1r-zW-uD5"/>
                                                <constraint firstAttribute="bottom" secondItem="ZQY-Sr-mR3" secondAttribute="bottom" constant="1" id="dbZ-gp-f3r"/>
                                                <constraint firstAttribute="centerY" secondItem="LZV-ou-36p" secondAttribute="centerY" id="fUm-2x-1dY"/>
                                                <constraint firstAttribute="centerY" secondItem="ZQY-Sr-mR3" secondAttribute="centerY" id="gTD-TZ-5Tb"/>
                                                <constraint firstItem="ZQY-Sr-mR3" firstAttribute="leading" secondItem="lFw-Da-grN" secondAttribute="leadingMargin" constant="17" id="lwa-jq-PYC"/>
                                                <constraint firstItem="ZQY-Sr-mR3" firstAttribute="top" secondItem="lFw-Da-grN" secondAttribute="top" constant="2" id="yTM-ld-nto"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JB9-gE-jhG"/>
                                                    <exclude reference="dbZ-gp-f3r"/>
                                                    <exclude reference="yTM-ld-nto"/>
                                                    <exclude reference="9hM-gA-omX"/>
                                                    <exclude reference="Bgb-5w-yy5"/>
                                                    <exclude reference="BiK-E7-62C"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nxe-pB-lac">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nxe-pB-lac" id="FsC-hR-woo">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec3-HB-oRr">
                                                    <rect key="frame" x="72" y="11" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="T6r-iS-mzU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="o7u-N4-x1S">
                                                    <rect key="frame" x="25" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0ds-t4-gbX"/>
                                                        <constraint firstAttribute="width" constant="40" id="Sfw-iM-X3H"/>
                                                        <constraint firstAttribute="width" constant="25" id="Ut9-a9-tB7"/>
                                                        <constraint firstAttribute="height" constant="25" id="i2v-SL-Ptl"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="0ds-t4-gbX"/>
                                                            <exclude reference="Sfw-iM-X3H"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ec3-HB-oRr" secondAttribute="bottom" constant="10" id="87d-8c-kLp"/>
                                                <constraint firstItem="Ec3-HB-oRr" firstAttribute="top" secondItem="FsC-hR-woo" secondAttribute="top" constant="12" id="8YG-OD-JFJ"/>
                                                <constraint firstAttribute="bottom" secondItem="o7u-N4-x1S" secondAttribute="bottom" constant="1" id="9pd-vd-YPS"/>
                                                <constraint firstAttribute="centerY" secondItem="Ec3-HB-oRr" secondAttribute="centerY" id="HaS-ym-lBS"/>
                                                <constraint firstItem="o7u-N4-x1S" firstAttribute="top" secondItem="FsC-hR-woo" secondAttribute="top" constant="2" id="Ptv-gj-ROX"/>
                                                <constraint firstItem="o7u-N4-x1S" firstAttribute="leading" secondItem="FsC-hR-woo" secondAttribute="leadingMargin" constant="17" id="Tbz-HT-0Tr"/>
                                                <constraint firstItem="Ec3-HB-oRr" firstAttribute="leading" secondItem="o7u-N4-x1S" secondAttribute="trailing" constant="22" id="X7f-js-Kj7"/>
                                                <constraint firstItem="o7u-N4-x1S" firstAttribute="leading" secondItem="FsC-hR-woo" secondAttribute="leadingMargin" constant="10" id="mXm-m0-6lg"/>
                                                <constraint firstAttribute="centerY" secondItem="o7u-N4-x1S" secondAttribute="centerY" id="q4a-C4-08A"/>
                                                <constraint firstItem="Ec3-HB-oRr" firstAttribute="leading" secondItem="o7u-N4-x1S" secondAttribute="trailing" constant="14" id="sjL-fV-vLC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9pd-vd-YPS"/>
                                                    <exclude reference="Ptv-gj-ROX"/>
                                                    <exclude reference="mXm-m0-6lg"/>
                                                    <exclude reference="87d-8c-kLp"/>
                                                    <exclude reference="8YG-OD-JFJ"/>
                                                    <exclude reference="sjL-fV-vLC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1PK-te-ALY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nve-mP-qti">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nve-mP-qti" id="1Wv-gq-WAd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.png" translatesAutoresizingMaskIntoConstraints="NO" id="lvW-hY-Qod">
                                                    <rect key="frame" x="25" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Bth-0O-ysS"/>
                                                        <constraint firstAttribute="width" constant="40" id="PM0-d1-gZV"/>
                                                        <constraint firstAttribute="height" constant="40" id="o9X-sB-q1o"/>
                                                        <constraint firstAttribute="width" constant="25" id="y0s-yE-DK5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PM0-d1-gZV"/>
                                                            <exclude reference="o9X-sB-q1o"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear Cache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gJ-LL-zwp">
                                                    <rect key="frame" x="72" y="11" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="m7T-IM-kMw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lvW-hY-Qod" secondAttribute="centerY" id="1qV-VF-gEs"/>
                                                <constraint firstItem="lvW-hY-Qod" firstAttribute="top" secondItem="1Wv-gq-WAd" secondAttribute="top" constant="2" id="Iwy-14-DPK"/>
                                                <constraint firstAttribute="bottom" secondItem="9gJ-LL-zwp" secondAttribute="bottom" constant="10" id="JQq-JU-L84"/>
                                                <constraint firstAttribute="centerY" secondItem="9gJ-LL-zwp" secondAttribute="centerY" id="JaG-B5-ust"/>
                                                <constraint firstItem="9gJ-LL-zwp" firstAttribute="leading" secondItem="lvW-hY-Qod" secondAttribute="trailing" constant="22" id="Wdx-nW-3To"/>
                                                <constraint firstItem="9gJ-LL-zwp" firstAttribute="top" secondItem="1Wv-gq-WAd" secondAttribute="top" constant="12" id="dQD-K1-VBr"/>
                                                <constraint firstItem="9gJ-LL-zwp" firstAttribute="leading" secondItem="lvW-hY-Qod" secondAttribute="trailing" constant="14" id="dfZ-Hw-Q8P"/>
                                                <constraint firstAttribute="bottom" secondItem="lvW-hY-Qod" secondAttribute="bottom" constant="1" id="eTg-4c-iqa"/>
                                                <constraint firstItem="lvW-hY-Qod" firstAttribute="leading" secondItem="1Wv-gq-WAd" secondAttribute="leadingMargin" constant="10" id="sXR-9U-xIU"/>
                                                <constraint firstItem="lvW-hY-Qod" firstAttribute="leading" secondItem="1Wv-gq-WAd" secondAttribute="leadingMargin" constant="17" id="sez-IL-N6x"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Iwy-14-DPK"/>
                                                    <exclude reference="eTg-4c-iqa"/>
                                                    <exclude reference="sXR-9U-xIU"/>
                                                    <exclude reference="JQq-JU-L84"/>
                                                    <exclude reference="dQD-K1-VBr"/>
                                                    <exclude reference="dfZ-Hw-Q8P"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="out-Lw-5m5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="out-Lw-5m5" id="4Km-IX-pOX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No-Pic Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPn-dj-YaC">
                                                    <rect key="frame" x="72" y="11" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="U1V-Wf-Zhf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="CyT-eR-RtM">
                                                    <rect key="frame" x="25" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="DGJ-rd-d7Q"/>
                                                        <constraint firstAttribute="width" constant="25" id="OOR-J9-DzG"/>
                                                        <constraint firstAttribute="height" constant="25" id="ad2-eF-hjC"/>
                                                        <constraint firstAttribute="width" constant="40" id="r0g-CZ-g2t"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DGJ-rd-d7Q"/>
                                                            <exclude reference="r0g-CZ-g2t"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-4h-bhC">
                                                    <rect key="frame" x="534" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="noPicSwitchChanged:" destination="nuD-a1-qVu" eventType="valueChanged" id="Eyh-tH-0k5"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RPn-dj-YaC" secondAttribute="bottom" constant="10" id="2aW-Of-f7R"/>
                                                <constraint firstItem="fA1-4h-bhC" firstAttribute="top" secondItem="4Km-IX-pOX" secondAttribute="top" constant="6" id="B4j-qo-JYP"/>
                                                <constraint firstAttribute="centerY" secondItem="RPn-dj-YaC" secondAttribute="centerY" id="BQG-Wa-K6P"/>
                                                <constraint firstItem="RPn-dj-YaC" firstAttribute="top" secondItem="4Km-IX-pOX" secondAttribute="top" constant="12" id="L25-yG-a7k"/>
                                                <constraint firstAttribute="centerY" secondItem="CyT-eR-RtM" secondAttribute="centerY" id="Qle-bd-09d"/>
                                                <constraint firstAttribute="centerY" secondItem="fA1-4h-bhC" secondAttribute="centerY" id="UUj-ch-Qd5"/>
                                                <constraint firstItem="CyT-eR-RtM" firstAttribute="leading" secondItem="4Km-IX-pOX" secondAttribute="leadingMargin" constant="10" id="Usl-jT-Qfk"/>
                                                <constraint firstItem="RPn-dj-YaC" firstAttribute="leading" secondItem="CyT-eR-RtM" secondAttribute="trailing" constant="22" id="i04-dH-ysh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fA1-4h-bhC" secondAttribute="trailing" constant="9" id="iCE-70-iF1"/>
                                                <constraint firstItem="CyT-eR-RtM" firstAttribute="leading" secondItem="4Km-IX-pOX" secondAttribute="leadingMargin" constant="17" id="kgN-DQ-Vbr"/>
                                                <constraint firstAttribute="bottom" secondItem="fA1-4h-bhC" secondAttribute="bottom" constant="6" id="onf-p4-e5l"/>
                                                <constraint firstAttribute="bottom" secondItem="CyT-eR-RtM" secondAttribute="bottom" constant="1" id="qAe-1a-5Pe"/>
                                                <constraint firstItem="RPn-dj-YaC" firstAttribute="leading" secondItem="CyT-eR-RtM" secondAttribute="trailing" constant="14" id="xbZ-3e-q78"/>
                                                <constraint firstItem="CyT-eR-RtM" firstAttribute="top" secondItem="4Km-IX-pOX" secondAttribute="top" constant="2" id="yOW-5H-d0F"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Usl-jT-Qfk"/>
                                                    <exclude reference="qAe-1a-5Pe"/>
                                                    <exclude reference="yOW-5H-d0F"/>
                                                    <exclude reference="2aW-Of-f7R"/>
                                                    <exclude reference="L25-yG-a7k"/>
                                                    <exclude reference="xbZ-3e-q78"/>
                                                    <exclude reference="B4j-qo-JYP"/>
                                                    <exclude reference="onf-p4-e5l"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Vdv-9N-D3G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vdv-9N-D3G" id="9dR-CP-b08">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="qCJ-z3-uzh">
                                                    <rect key="frame" x="25" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DYd-zQ-bn7"/>
                                                        <constraint firstAttribute="width" constant="25" id="bMb-FC-H4p"/>
                                                        <constraint firstAttribute="height" constant="40" id="bfK-HP-3Zg"/>
                                                        <constraint firstAttribute="width" constant="40" id="mAK-F5-CE7"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bfK-HP-3Zg"/>
                                                            <exclude reference="mAK-F5-CE7"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notification" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-4q-a87">
                                                    <rect key="frame" x="72" y="11" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="ucb-3G-Kln"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O44-dA-Zze">
                                                    <rect key="frame" x="534" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="pushNotificationSwitchChanged:" destination="nuD-a1-qVu" eventType="valueChanged" id="Hh3-1p-Cka"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lXL-4q-a87" firstAttribute="top" secondItem="9dR-CP-b08" secondAttribute="top" constant="12" id="1an-6I-fTD"/>
                                                <constraint firstAttribute="centerY" secondItem="O44-dA-Zze" secondAttribute="centerY" id="3oE-45-yvJ"/>
                                                <constraint firstItem="lXL-4q-a87" firstAttribute="leading" secondItem="qCJ-z3-uzh" secondAttribute="trailing" constant="14" id="44j-Vm-bfj"/>
                                                <constraint firstItem="O44-dA-Zze" firstAttribute="top" secondItem="9dR-CP-b08" secondAttribute="top" constant="6" id="6bx-eU-Uia"/>
                                                <constraint firstAttribute="bottom" secondItem="O44-dA-Zze" secondAttribute="bottom" constant="6" id="VTL-3n-ow8"/>
                                                <constraint firstAttribute="bottom" secondItem="lXL-4q-a87" secondAttribute="bottom" constant="10" id="fkq-ao-MV4"/>
                                                <constraint firstAttribute="bottom" secondItem="qCJ-z3-uzh" secondAttribute="bottom" constant="1" id="mAi-nf-KMG"/>
                                                <constraint firstItem="qCJ-z3-uzh" firstAttribute="top" secondItem="9dR-CP-b08" secondAttribute="top" constant="2" id="oe4-UE-A5r"/>
                                                <constraint firstItem="lXL-4q-a87" firstAttribute="leading" secondItem="qCJ-z3-uzh" secondAttribute="trailing" constant="22" id="qpN-Fe-edm"/>
                                                <constraint firstItem="qCJ-z3-uzh" firstAttribute="leading" secondItem="9dR-CP-b08" secondAttribute="leadingMargin" constant="10" id="u6X-Oo-uR3"/>
                                                <constraint firstAttribute="centerY" secondItem="lXL-4q-a87" secondAttribute="centerY" id="uQi-4P-jil"/>
                                                <constraint firstItem="qCJ-z3-uzh" firstAttribute="leading" secondItem="9dR-CP-b08" secondAttribute="leadingMargin" constant="17" id="wRS-e1-VDd"/>
                                                <constraint firstAttribute="centerY" secondItem="qCJ-z3-uzh" secondAttribute="centerY" id="wl2-RK-MLj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O44-dA-Zze" secondAttribute="trailing" constant="9" id="x7A-23-uK3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mAi-nf-KMG"/>
                                                    <exclude reference="oe4-UE-A5r"/>
                                                    <exclude reference="u6X-Oo-uR3"/>
                                                    <exclude reference="1an-6I-fTD"/>
                                                    <exclude reference="44j-Vm-bfj"/>
                                                    <exclude reference="fkq-ao-MV4"/>
                                                    <exclude reference="6bx-eU-Uia"/>
                                                    <exclude reference="VTL-3n-ow8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="sej-zm-1hF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KJS-qh-yvC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KJS-qh-yvC" id="81w-u5-uKh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-group.png" translatesAutoresizingMaskIntoConstraints="NO" id="KEU-98-bkD">
                                                    <rect key="frame" x="25" y="9" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="dQh-Fu-2sK"/>
                                                        <constraint firstAttribute="width" constant="25" id="pQD-hQ-NgQ"/>
                                                        <constraint firstAttribute="height" constant="25" id="zAo-Eq-bTI"/>
                                                        <constraint firstAttribute="height" constant="40" id="zLP-2z-61h"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dQh-Fu-2sK"/>
                                                            <exclude reference="zLP-2z-61h"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About developers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht6-GN-foW">
                                                    <rect key="frame" x="72" y="11" width="230" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="X4x-Cu-DLe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KEU-98-bkD" secondAttribute="bottom" constant="1" id="1Cj-iZ-1tV"/>
                                                <constraint firstItem="KEU-98-bkD" firstAttribute="leading" secondItem="81w-u5-uKh" secondAttribute="leadingMargin" constant="10" id="3iK-M8-Gds"/>
                                                <constraint firstItem="ht6-GN-foW" firstAttribute="leading" secondItem="KEU-98-bkD" secondAttribute="trailing" constant="22" id="9OD-fn-DBj"/>
                                                <constraint firstItem="KEU-98-bkD" firstAttribute="leading" secondItem="81w-u5-uKh" secondAttribute="leadingMargin" constant="17" id="EVj-TZ-W3X"/>
                                                <constraint firstAttribute="centerY" secondItem="ht6-GN-foW" secondAttribute="centerY" id="OKc-ji-LRF"/>
                                                <constraint firstAttribute="bottom" secondItem="ht6-GN-foW" secondAttribute="bottom" constant="10" id="aCh-V3-ad4"/>
                                                <constraint firstItem="ht6-GN-foW" firstAttribute="leading" secondItem="KEU-98-bkD" secondAttribute="trailing" constant="14" id="amd-iT-in8"/>
                                                <constraint firstAttribute="centerY" secondItem="KEU-98-bkD" secondAttribute="centerY" id="k3E-ub-w2S"/>
                                                <constraint firstItem="KEU-98-bkD" firstAttribute="top" secondItem="81w-u5-uKh" secondAttribute="top" constant="2" id="kah-Q4-Gsx"/>
                                                <constraint firstItem="ht6-GN-foW" firstAttribute="top" secondItem="81w-u5-uKh" secondAttribute="top" constant="12" id="vLJ-ey-p2N"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Cj-iZ-1tV"/>
                                                    <exclude reference="3iK-M8-Gds"/>
                                                    <exclude reference="kah-Q4-Gsx"/>
                                                    <exclude reference="aCh-V3-ad4"/>
                                                    <exclude reference="amd-iT-in8"/>
                                                    <exclude reference="vLJ-ey-p2N"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3ne-jp-Bsn" kind="show" id="tjd-8p-IS8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nuD-a1-qVu" id="X77-Cv-041"/>
                            <outlet property="delegate" destination="nuD-a1-qVu" id="5Pg-Zm-NZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vAX-4Z-5wN"/>
                    <connections>
                        <outlet property="noPicSwitch" destination="fA1-4h-bhC" id="EUM-bG-Dfq"/>
                        <outlet property="pushNotificationSwitch" destination="O44-dA-Zze" id="nSO-8W-5gx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF6-kj-ftC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435.5" y="1490.5"/>
        </scene>
        <!--Tag Select View Controller-->
        <scene sceneID="ogJ-UI-KoF">
            <objects>
                <viewController id="des-ae-Bb3" customClass="PBTagSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaP-Bb-tTc"/>
                        <viewControllerLayoutGuide type="bottom" id="lBO-xo-gWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exN-ij-M3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-KG-Swg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Cw6-X1-cDU">
                                    <size key="itemSize" width="120" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DBw-zV-dEF">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="120" height="70"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uPP-KG-Swg" firstAttribute="leading" secondItem="exN-ij-M3Z" secondAttribute="leading" id="7Ps-FR-rV0"/>
                            <constraint firstItem="lBO-xo-gWa" firstAttribute="top" secondItem="uPP-KG-Swg" secondAttribute="bottom" id="OGc-g6-OsH"/>
                            <constraint firstItem="uPP-KG-Swg" firstAttribute="top" secondItem="exN-ij-M3Z" secondAttribute="top" id="RMs-Gb-Qsv"/>
                            <constraint firstAttribute="trailing" secondItem="uPP-KG-Swg" secondAttribute="trailing" id="fjK-YK-tpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K36-zy-gSK">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="FD8-Qt-dOk">
                            <connections>
                                <action selector="doneButtonClicked:" destination="des-ae-Bb3" id="fIY-Ay-qCk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uPP-KG-Swg" id="rDl-Wr-ht6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTG-ME-dNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="1197"/>
        </scene>
        <!--My News-->
        <scene sceneID="PkC-pg-hbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="had-UK-Y88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My News" image="star.png" id="maQ-hO-rA7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJp-fZ-Rya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H5Z-BB-hUa" kind="relationship" relationship="rootViewController" id="LUz-wv-6JK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVl-hB-5eO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.5" y="763.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="He3-h6-VAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjU-f2-1M0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings.png" id="OAq-Rc-Ztv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSk-Xq-SbG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nuD-a1-qVu" kind="relationship" relationship="rootViewController" id="AyL-PP-t2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQo-0t-Oaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.5" y="1493.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cpM-mi-aSP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4cf-im-bHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I1c-IO-eXa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bbp-fc-1m6" kind="relationship" relationship="viewControllers" id="ygm-6X-JaB"/>
                        <segue destination="had-UK-Y88" kind="relationship" relationship="viewControllers" id="mK1-9X-RnK"/>
                        <segue destination="rjU-f2-1M0" kind="relationship" relationship="viewControllers" id="rtP-hE-HoW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvE-DK-cvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufe-Z6-UBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KNT-en-3KK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EAC-aI-hTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="des-ae-Bb3" kind="relationship" relationship="rootViewController" id="7Mh-1u-YPx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAT-cF-ile" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="1197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MJ4-U4-xzT">
            <objects>
                <viewController id="3ne-jp-Bsn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDy-OG-VIR"/>
                        <viewControllerLayoutGuide type="bottom" id="g9s-hd-X2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AWV-nE-NPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credits" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-nd-4SW">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="WrK-nI-ZjM"/>
                                    <constraint firstAttribute="width" constant="320" id="hdb-56-Fl4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fYZ-nd-4SW" secondAttribute="centerX" id="PZi-Dk-X4p"/>
                            <constraint firstAttribute="centerY" secondItem="fYZ-nd-4SW" secondAttribute="centerY" id="jVh-5I-nW8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWa-Lq-R9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3083" y="1877"/>
        </scene>
    </scenes>
    <resources>
        <image name="credits" width="320" height="320"/>
        <image name="heart.png" width="25" height="25"/>
        <image name="home.png" width="25" height="25"/>
        <image name="mail.png" width="25" height="25"/>
        <image name="phone.png" width="25" height="25"/>
        <image name="photo.png" width="25" height="25"/>
        <image name="settings.png" width="25" height="25"/>
        <image name="star.png" width="25" height="25"/>
        <image name="trash.png" width="25" height="25"/>
        <image name="user-group.png" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NNR-Qh-D22"/>
    </inferredMetricsTieBreakers>
</document>
